# corgi

./: .gitignore
corgi/: pom.xml
corgi/src/main/java/at/tugraz/cgv/corgi/: Extractor.java  SampleClass.java  Starter.java
corgi/src/main/java/at/tugraz/cgv/corgi/gui/: ExtractPanel.java  ImageBrowser.java  ImageBrowserPanel.java  ImageContainer.java  MainFrame.java  SearchPanel.java  SearchPropertiePanel.java  SetupPanel.java
corgi/src/main/java/at/tugraz/cgv/corgi/gui/event/: ImageSelectEvent.java
corgi/src/main/java/at/tugraz/cgv/corgi/gui/interfaces/: ImageSelectListener.java
corgi/src/main/java/at/tugraz/cgv/corgi/gui/layouts/: WrapLayout.java
corgi/src/main/java/at/tugraz/cgv/corgi/gui/model/: ImageItem.java  SearchTableModel.java
corgi/src/main/java/at/tugraz/cgv/corgi/lucene/: CustomScoringAbsoluteNumber.java  CustomScoringIgnoreCommon.java  Indexer.java  SearchHit.java  Searcher.java
corgi/src/main/java/at/tugraz/cgv/corgi/util/: PropertyLoader.java
corgi/src/main/resources/: config.properties
corgi/src/test/java/at/tugraz/cgv/corgi/: UnitTestExample.java
corgi/src/test/java/at/tugraz/cgv/corgi/lucene/: IndexerTest.java  SearcherTest.java
